## drogon Samba Configuration

[global]
  workgroup = KTZ
  server string = drogon
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = boogey home folder
  path = /home/boogey
  browseable = yes
  read only = no
  guest ok = no

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Storage on drogon
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes
