## drogon Samba Configuration

[global]
  workgroup = WORKGROUP
  server string = drogon
  security = user
  guest ok = yes
  map to guest = Bad Password
  ntlm auth = true

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = boogey home folder
  path = /home/boogey
  browseable = yes
  writable = yes
  guest ok = no

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = yes
  guest ok = no

[media]
  comment = Media on drogon
  path = /mnt/storage/media
  browseable = yes
  writable = yes
  guest ok = yes
  valid users = boogey, @media

[tesla]
  comment = Tesla storage
  path = /mnt/storage/tesla
  browseable = yes
  writable = yes
  guest ok = no
  valid users = tesla, boogey

[backups]
  comment = backups on drogon
  path = /mnt/storage/backups
  browseable = yes
  writable = yes
  guest ok = no
  valid users = drogon, boogey